{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "contact": {
    "homepage": "https://github.com/TeamFossilsArcheology/FossilsArcheologyRevival",
    "sources": "https://github.com/TeamFossilsArcheology/FossilsArcheologyRevival",
    "issues": "https://github.com/TeamFossilsArcheology/FossilsArcheologyRevival/issues"
  },
  "license": "${mod_license}",
  "icon": "fossils.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.teamfossilsarcheology.fossil.fabric.FabricFossilMod"
    ],
    "client": [
      "com.github.teamfossilsarcheology.fossil.fabric.FabricFossilModClient"
    ],
    "terrablender": [
      "com.github.teamfossilsarcheology.fossil.fabric.FabricFossilMod"
    ],
    "cardinal-components-entity": [
      "com.github.teamfossilsarcheology.fossil.fabric.FabricFossilMod"
    ],
    "rei_client": [
      "com.github.teamfossilsarcheology.fossil.compat.rei.FossilREIClientPlugin"
    ],
    "rei_common": [
      "com.github.teamfossilsarcheology.fossil.compat.rei.FossilREICommonPlugin"
    ],
    "jei_mod_plugin": [
      "com.github.teamfossilsarcheology.fossil.compat.jei.FossilJEIPlugin"
    ],
    "jade": [
      "com.github.teamfossilsarcheology.fossil.fabric.compat.jade.FossilJadePluginFabric"
    ],
    "emi": [
      "com.github.teamfossilsarcheology.fossil.compat.emi.FossilEmiPlugin"
    ]
  },
  "mixins": [
    "fossil_fabric.mixins.json",
    "fossil_common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "~${minecraft_version_range_lower}",
    "java": ">=${java_version}",
    "architectury": ">=9.0.8",
    "geckolib": ">=4.4.7",
    "terrablender": ">=3",
    "cardinal-components-base": ">=5.2.3",
    "morehitboxes": ">=1.9.2"
  },
  "suggests": {
    "cloth_config": ">=10",
    "roughlyenoughitems": ">=12",
    "emi": ">=1.1.22"
  },
  "custom": {
    "cardinal-components": [
      "fossil:mammal",
      "fossil:first_hatch"
    ]
  },
  "authors": ${fabric_mod_authors}
}